launch_status failed=0 1716635124000000000
launch_status broken=1 1716635124000000000
launch_status passed=3 1716635124000000000
launch_status skipped=0 1716635124000000000
launch_status unknown=0 1716635124000000000
launch_time duration=219188 1716635124000000000
launch_time min_duration=43535 1716635124000000000
launch_time max_duration=62163 1716635124000000000
launch_time sum_duration=216939 1716635124000000000
launch_problems test_defects=1 1716635124000000000
launch_retries retries=0 1716635124000000000
launch_retries run=4 1716635124000000000
