launch_status failed=1 1699950549000000000
launch_status broken=0 1699950549000000000
launch_status passed=2 1699950549000000000
launch_status skipped=0 1699950549000000000
launch_status unknown=0 1699950549000000000
launch_time duration=154774 1699950549000000000
launch_time min_duration=44842 1699950549000000000
launch_time max_duration=62634 1699950549000000000
launch_time sum_duration=154394 1699950549000000000
launch_problems product_defects=1 1699950549000000000
launch_retries retries=0 1699950549000000000
launch_retries run=3 1699950549000000000
